# ui-automation-kwfs

./: .gitignore  README.md  checkstyle-suppressions.xml  checkstyle.xml  pom.xml
.circleci/: config.yml
.github/: CODEOWNERS  pull_request_template.md
src/main/resources/: allure.properties
src/main/resources/tpl/: http-request.ftl
src/test/java/com/kwri/auto/config/: Config.java  CustomLogFilter.java  CustomLogPlugin.java  TestModule.java
src/test/java/com/kwri/auto/enums/: ApiKeys.java  DefaultOrg.java  Endpoints.java  Environment.java  Urls.java  User.java  Versions.java  WaiterValues.java
src/test/java/com/kwri/auto/factory/: ThreadedObjectFactory.java
src/test/java/com/kwri/auto/model/: BrokerModel.java  CountryModel.java  OrgLicencesModel.java  OrgModel.java  OrgTypeModel.java  StateProvModel.java
src/test/java/com/kwri/auto/model/kwfs/: AccountGroupsModel.java  AccountsHistoryModel.java  AccountsModel.java  AssetsModel.java  IncomeStatementTotalsModel.java  LiabilitiesAndEquityModel.java
src/test/java/com/kwri/auto/pages/: LoginPage.java  Navigation.java
src/test/java/com/kwri/auto/pages/accounting/: AccountingPage.java  AdministrationPage.java  CloudmorePage.java
src/test/java/com/kwri/auto/pages/kwriSupportTools/: ChartOfAccountsPage.java  MarketCentresPage.java
src/test/java/com/kwri/auto/pages/modals/: BaseModal.java
src/test/java/com/kwri/auto/pages/modals/accounting/: UploadFilesModalPage.java  ViewSecurityKeyModalPage.java
src/test/java/com/kwri/auto/pages/modals/kwriSupportTools/: EditAccountEdgeModalPage.java
src/test/java/com/kwri/auto/run/: CucumberHooks.java  JUnitRunner.java  JiraReportHooks.java
src/test/java/com/kwri/auto/steps/: GeneralGivenSteps.java  GeneralThenSteps.java  GeneralWhenSteps.java  LoginSteps.java  NavigationSteps.java  ParameterTypes.java  VariablesSteps.java
src/test/java/com/kwri/auto/steps/accounting/: AccountingSteps.java  AdministrationSteps.java  CloudmoreSteps.java  UploadFilesModalSteps.java  ViewSecurityKeyModalSteps.java
src/test/java/com/kwri/auto/steps/kwriSupportTools/: ChartOfAccountsSteps.java  EditAccountEdgeModalSteps.java  MarketCentresSteps.java
src/test/java/com/kwri/auto/utils/: AllureAttachmentsRemover.java  DataFaker.java  DriverUtils.java  Waits.java
src/test/resources/: allure.properties  cucumber.properties  junit-platform.properties  log4j2.xml  passwords.properties.dist  prod.test.properties  qa.test.properties  test.properties
src/test/resources/features/ams/accounting/: KWFSAccountingAccountHistory.feature  KWFSAccountingAppletForMC.feature  KWFSAccountingBalanceSheet.feature  KWFSAccountingIncomeStatement.feature
src/test/resources/features/ams/supportTools/: KWRISupportToolsFinancialStatement.feature  KWRISupportToolsMarketCentresAccountEdge.feature
src/test/resources/testData/allAccounts/: accthist1.xlsx
src/test/resources/testData/allAccounts2/: accthist1.xlsx
src/test/resources/testData/bothValidationFailed/: accthist1.xlsx
src/test/resources/testData/outOfBalanceBudget/: accthist1.xlsx
src/test/resources/testData/validationFailedForYTDActualNetProfit/: accthist1.xlsx
